{
    "configurations": [
        {
            "name": "Linux",
            // "includePath": [
            //     "/usr/src/linux-headers-6.5.0-26-generic/arch/x86/include/generated",
            //     "/usr/src/linux-hwe-6.5-headers-6.5.0-26/arch/arm/include",
            //     "/usr/src/linux-headers-6.5.0-26-generic/include",
            //     "/usr/lib/gcc/x86_64-linux-gnu/12/include",
            //     "${workspaceFolder}/**",
            //     "/usr/local/include",
            //     "/usr/include"
            // ],
            "includePath": [
                "/opt/poky/4.0.17/sysroots/cortexa72-poky-linux/usr/src/kernel/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
            },
            "forcedInclude": [],
            "mergeConfigurations": false
        }
    ],
    "version": 4
}